NODE_ENV=dev
APP_VERSION=1
PORT=3020

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=my-chat
MYSQL_PORT=3306

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=my-chat
MONGO_URI=mongodb://localhost:27017/my-chat

TYPEORM_SYNCHRONIZE_MYSQL=false
TYPEORM_LOGGING_MYSQL=false
TYPEORM_LOGGING_MONGO=false

REDIS_PASSWORD=rGVUPcr7JA6iZW6@
REDIS_HOST=localhost

SMS_BASE_URL=https://www.fast2sms.com/dev/bulkV2
SMS_AUTH_KEY=Y8D1Y9Y7s7lNe4ufDGdKWS14oDeiTACBr4qbojmdTUpFUhx8YATDiZrXe51z